# For app

BOT_TOKEN = <your_bot_token> # default: 6943803094:AAFxMjuiaqLlQbITUOVPlKx6SKIofKrThwk
SQLALCHEMY_DATABASE_URI = <database_uri> # no need to specify if docker is used
REDIS_URL = <redis_url> # no need to specify if docker is used
OPENTRIPMAP_API_KEY = <api_key> # get it from https://dev.opentripmap.org/
OPENWEATHERMAP_API_KEY = <api_key> # get it from https://openweathermap.org/

# For docker(remove if you want to keep defaults)

POSTGRES_PORT = <port_to_be_forwared> # default: 5432
POSTGRES_DB = <db_name> # default: postgres
POSTGRES_USER = <postgres_user> # default: postgres
POSTGRES_PASSWORD = <password> # default: postgres

REDIS_PORT = <port_to_be_forwared> # default: 6379

PGADMIN_PORT = <port_to_be_forwared> # default: 5050
PGADMIN_EMAIL = <email> # default: admin@mail.com
PGADMIN_PASSWORD = <password> # default: admin
